# report_generator

./: .gitignore  CONVERSATION_LOG_MATURITY_ANALYSIS.md  DEPLOYMENT_GUIDE.md  DESKTOP_BUILD_GUIDE.md  DESKTOP_ROADMAP.md  MATURITY_ANALYSIS_COLUMN_MAPPING.md  MATURITY_ANALYSIS_MAPPING.md  MATURITY_ANALYSIS_TEST_SUMMARY.txt  README.md  script_consolidation_report_mapper.py
CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/fastapi-0.116.1.dist-info/: RECORD
CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/frontend-dist/: index.html
CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/frontend-dist/assets/: index-8DqatUsn.css  index-Da95ahWp.js
CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/numpy-2.2.4.dist-info/: RECORD
webapp/: README.md  build_desktop.py  requirements.txt  setup-frontend.sh  watch-build.js
webapp-springboot/: LEARNING_GUIDE_1_BACKEND.md  LEARNING_GUIDE_2_CONTROLLERS.md  LEARNING_GUIDE_3_SERVICES.md  LEARNING_GUIDE_4_FRONTEND.md  LEARNING_GUIDE_5_COMPARISON.md  README.md
webapp-springboot/backend/: pom.xml
webapp-springboot/backend/src/main/java/com/ctrmapper/: CtrMapperApplication.java
webapp-springboot/backend/src/main/java/com/ctrmapper/config/: AsyncConfig.java  WebConfig.java
webapp-springboot/backend/src/main/java/com/ctrmapper/controller/: CtrMapperController.java  FrontendController.java
webapp-springboot/backend/src/main/java/com/ctrmapper/model/: CompanyCodesResponse.java  JobStatus.java  ProcessingRequest.java  ProcessingResponse.java
webapp-springboot/backend/src/main/java/com/ctrmapper/service/: ExcelProcessorService.java  FormulaMapper.java
webapp-springboot/backend/src/main/resources/: application.properties
webapp-springboot/frontend-dist/: index.html
webapp-springboot/frontend-dist/assets/: index.C-KVqVa9.js  index.D1IEXWxn.css
webapp-springboot/frontend-vue/: index.html  vite.config.js
webapp-springboot/frontend-vue/src/: main.js
webapp-springboot/frontend-vue/src/assets/: styles.css
webapp-springboot/frontend-vue/src/components/: AppFooter.vue  ErrorSection.vue  HelpGuide.vue  LanguageSelector.vue  ProgressSection.vue  ResultsSection.vue  UploadSection.vue
webapp-springboot/frontend-vue/src/i18n/: index.js
webapp/backend/: app.py  requirements.txt  test_company_code_filter.py  test_upload.py
webapp/backend/CTR_Mapper_Desktop_Package/: README.txt
webapp/backend/CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/frontend-dist/: index.html
webapp/backend/CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/frontend-dist/assets/: index.D2XLaoMz.js  index.DkFqKO7R.css
webapp/backend/CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/services/: excel_processor.py  formula_mapper.py
webapp/backend/CTR_Mapper_Desktop_Package/CTR_Mapper/_internal/uvicorn-0.35.0.dist-info/: RECORD
webapp/backend/models/: schemas.py
webapp/backend/services/: excel_processor.py  maturity_analysis_processor.py
webapp/frontend-dist/: index.html
webapp/frontend-dist/assets/: index.B1X0kPZ0.css  index.Ci4dCnC5.js  index.D1j8xbim.js  index.DBp6N0Ip.css
webapp/frontend-vue/: .gitignore  index.html  vite.config.js
webapp/frontend-vue/src/: App.vue  main.js
webapp/frontend-vue/src/components/: AppHeader.vue  ResultsSection.vue  UploadSection.vue
